
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  
  <style>body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh; /* Ensure background covers entire viewport */
      overflow: hidden; /* Prevent background from scrolling */
  }
  .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('images/abt.jpg'); /* Add your background image URL here */
      background-size: cover;
      filter: blur(5px); /* Add blur effect */
      z-index: -1; /* Set z-index to position behind other content */
    }
 
  
  .center {
    text-align: center;
  }
  
  .login-container {
    width: 500px;
    height: 600px;
    background-color: transparent;
  
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .login-container h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .login-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .login-container input[type="text"],
  .login-container input[type="password"] {
    text-align: center;
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .login-container input[type="submit"] {
    text-align: center;
    width: 90%;
    padding: 10px;
    background-color: #ff0099;
    color: #060606; background-image: url('');
    

    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .login-container input[type="submit"]:hover {
    background-color: #6ad5f6;
  }
  
  .error {
    color: red;
    margin-bottom: 10px;
  }
  
  .create-account {
    text-align: center;
  }
  
  .create-account a {
    color: #051563;
    text-decoration: none;
  }
  
  .create-account a:hover {
    text-decoration: underline;
  }</style>
</head>
<body>
 
</script>
  <center>
    <br><br><br><br><br>
    <div class="background-container"></div>
    <div class="login-container"><br>
      <h2>Login</h2>
      <form id="login-form" action="login.php" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <input type="submit" value="Login">
      </form>

      <div class="error"></div>
      <div class="create-account">
        <br><br>
        <p>Don't have an account? <a href="createacc.html">Create New Account</a></p>
      </div>
    </div>

    
  </center>

  
</body>

</html>


